ENV 						= 	development
MONGO_URL					= 	mongodb://mongo:27017/
DATABASE					= 	survey
PORT 						= 	8001
FRONT_PORT					= 	8000
TZ 							= 	'UTC'
URL 						= 	'http://10.0.0.106'
API_BASE_URL                = 	'/api/'
FRONT_URL                   = 	'http://10.0.0.106'
MAX_EXECUTION_TIME  		= 	300000
JWT_TTL  					= 	3600
USE_HTTPS					=	'false'
#Metabase constant
METABASE_BASE_LIST_URL      =   'http://10.0.0.77:3000'
METABASE_BASE_URL           =   'https://metadash.isas.ai'
METABASE_API_KEY            =   'mb_Q5wRdmJN/OE3RosZBabr0o21HlEOAgUsekJM37z+KkE='
METABASE_SECRET_KEY         =   'f0fa21ee3c44c1c30c8da2e95e0ae796d344968ebd333f621cc1d94360fabc8a'
#super set constant
SUPERSET_BASE_URL           =   'http://10.0.0.106:8088/'
SUPERSET_USERNAME           =   'admin'
SUPERSET_PASSWORD           =   'admin'