ENV 						= 	development
MONGO_URL					= 	mongodb://mongo:27017/
DATABASE					= 	survey
PORT 						= 	8001
FRONT_PORT					= 	8000
TZ 							= 	'UTC'
URL 						= 	'http://10.0.0.106'
API_BASE_URL                = 	'/api/'
FRONT_URL                   = 	'http://10.0.0.106'
MAX_EXECUTION_TIME  		= 	300000
JWT_TTL  					= 	3600
USE_HTTPS					=	'false'
#Metabase constant
METABASE_BASE_LIST_URL      =   'http://10.0.0.106:3000'
METABASE_BASE_URL           =   'http://10.0.0.106:3000'
METABASE_API_KEY            =   'mb_qCkOIzsuImDUx3RUhfmKhkUZeXKr6a9z1BzCz5p6E8c='
METABASE_SECRET_KEY         =   '3e7038c2be4a146e05ae8a9fe34b5a7a074bbb29b1b88195f8f731798b6f3d12'
#super set constant
SUPERSET_BASE_URL           =   'http://10.0.0.106:8088/'
SUPERSET_USERNAME           =   'admin'
SUPERSET_PASSWORD           =   'admin'